DEBUG=server:*
PORT=4005

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# RABBITMQ
RABBITMQ_URL=
RABBITMQ_CONNECTION_NAME=
RABBITMQ_EXCHANGE=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_QUEUE=